/* when_selection_style.css */
@font-face {
    font-family: 'HancomMalangMalang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'HancomMalangMalang-Regular', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.scroll-container {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}

h1 {
    margin-top: 50px;
    color: #333;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.time-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    max-width: 300px;
}

.time-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
}

.time-slot {
    height: 22px;
    border-bottom: 1px solid #ddd;
    position: relative;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    background-color: #f8f8f8;
}

.time-slot:hover {
    background-color: #e0e0e0;
}

.time-slot.selected {
    background-color: #F0A202;
    color: white;
}

.selected-time-box {
    margin-top: 50px;
    font-size: 14px;
    color: #333;
}

.highlight-box {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-button {
    background-color: #202C59;
    color: white;
    text-align: center;
    padding: 10px 20%;
    text-decoration: none;
    font-size: 14px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #202C59;
    color: rgb(255, 255, 255);
}

.footer-background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 999;
}