@font-face{
    font-family: 'HancomMalangMalang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
body {
    font-family: 'HancomMalangMalang-Regular';
    margin: 0;
    padding: 0;
}
#map {
    position: relative;
    z-index: 1;
    height: 100vh;
    width: 100%;
}
.button-container {
    position: fixed;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
}
.nav-button {
    background-color: #202C59;
    color: white;
    text-align: center;
    padding: 14px 25%;
    text-decoration: none;
    font-size: 17px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}
.nav-button:hover {
    background-color: #202C59;
    color: rgb(255, 255, 255);
}