@font-face {
    font-family: 'HancomMalangMalang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* body에서 스크롤을 숨김 */
    font-family: 'HancomMalangMalang-Regular', sans-serif; /* 기본 글꼴 설정 */
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* 고정된 헤더 영역의 높이를 100px로 설정 */
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center; /* 로고를 가운데 정렬 */
    padding: 0 20px; /* 좌우에 패딩을 추가하여 공간 확보 */
}

.scroll-container {
    position: absolute;
    top: 100px; /* 고정된 헤더 영역 바로 아래에 배치 */
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto; /* 세로 스크롤 활성화 */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 상단에서 시작 */
    padding-top: 20px; /* 첫 번째 박스와의 간격 */
}

.track_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 30px; /* 트랙 간의 간격을 늘림 */
}

.track {
    position: relative; /* 날짜를 절대 위치로 배치하기 위해 */
    width: 100%;
    height: 100px; /* 박스 높이를 고정 */
    background-color: gray;
    border-radius: 15px;
    padding: 10px; /* 텍스트와 박스의 가장자리 사이에 여백 추가 */
    color: white; /* 텍스트 색상 설정 */
    font-size: 1.5em; /* 텍스트 크기 설정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
    vertical-align: top; /* 텍스트 상단 정렬 */
    cursor: pointer; /* 클릭 가능한 포인터 추가 */
    transition: transform 0.3s, background-color 0.3s; /* 변환 효과 추가 */
}

.track .date {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 0.8em; /* 작은 글씨로 설정 */
    color: #cccccc; /* 날짜 색상 설정 */
}

.track.active {
    background-color: orange; /* 박스를 클릭했을 때 주황색으로 변경 */
    transform: scale(1.1); /* 박스를 클릭했을 때 크기를 1.1배로 확대 */
}

.track.selected {
    background-color: #F0A202;
}

.highlight-box {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-button {
    background-color: #202C59;
    color: white;
    text-align: center;
    padding: 14px 25%;
    text-decoration: none;
    font-size: 17px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    cursor: pointer; /* 클릭 가능한 포인터 추가 */
}

.nav-button:hover {
    background-color: #202C59;
    color: rgb(255, 255, 255);
}

.footer-background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: white;
    z-index: 999; /* highlight-box 아래에 배치 */
}
