@font-face {
    font-family: 'HancomMalangMalang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'HancomMalangMalang-Regular', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.scroll-container {
    position: absolute;
    top: 80px; /* Move up */
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px; /* Move up */
}

h1 {
    margin-top: 10px; /* Move up */
    color: #333;
    font-size: 24px; /* Standard font size */
    width: 100%;
    text-align: center;
}

.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 80%;
}

.month-selector {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
}

.month-selector button {
    background-color: #202C59;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.month-selector span {
    font-size: 18px;
    color: #333;
}

#calendar {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
}

#calendar th, #calendar td {
    width: 14.28%;
    height: 50px;
    text-align: center;
    border: 1px solid #ddd;
    cursor: pointer;
}

#calendar td:hover {
    background-color: #f0f0f0;
}

#calendar td.selected {
    background-color: #F0A202;
    color: white;
}

.selected-date-box {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.highlight-box {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-button {
    background-color: #202C59;
    color: white;
    text-align: center;
    padding: 14px 25%;
    text-decoration: none;
    font-size: 18px; /* Standard font size */
    border-radius: 50px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #202C59;
    color: rgb(255, 255, 255);
}

.footer-background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: white;
    z-index: 999;
}