<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시끌시끌</title>
    <link rel="stylesheet" href="../static/Track/Selection/people_selection_style.css">
    <script src="../static/Track/Selection/people_selection_script.js" defer></script>
    <link rel="stylesheet" href="/static/Menu/menu_style.css">
    <script src="/static/Menu/menu_script.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo_container">
            <img src="/static/logo.png" alt="logo" class="logo"/>
        </div>
        <div class="hamburger-menu" id="hamburger-menu">
            &#9776;
        </div>
        <nav class="sidebar" id="sidebar">
            <ul class="sidebar-nav">
                <li class="nav-item"><a href="/../../../" class="nav-link">홈</a></li>
                <li class="nav-item"><a href="/../../../management" class="nav-link">트랙관리</a></li>
                <li class="nav-item"><a href="#" class="nav-link">설정</a></li>
            </ul>
        </nav>
    </div>
    <div class="scroll-container">
        <h1>인원을 골라주세요</h1>
        <div class="container">
            <div class="selection-box" data-people="1명">1명</div>
            <div class="selection-box" data-people="2명">2명</div>
            <div class="selection-box" data-people="3명">3명</div>
            <div class="selection-box" data-people="4명">4명</div>
            <div class="selection-box" data-people="5명">5명</div>
            <div class="selection-box" data-people="6명">6명</div>
            <div class="selection-box" data-people="7명 이상">7명 이상</div>
        </div>
    </div>
    <div class="highlight-box" id="highlight-box">
        <a id="highlight-text" class="nav-button">선택 완료</a>
    </div>
</body>
</html>
