<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간 선택</title>
    <link rel="stylesheet" href="../static/Track/Selection/playtime_selection_style.css">
    <script src="../static/Track/Selection/playtime_selection_script.js" defer></script>
    <link rel="stylesheet" href="/static/Menu/menu_style.css">
    <script src="/static/Menu/menu_script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" id="hamburger-menu">
            &#9776;
        </div>
        <div class="logo_container">
            <img src="../static/logo.png" alt="logo" class="logo"/>
        </div>
        <nav class="sidebar" id="sidebar">
            <ul class="sidebar-nav">
                <li class="nav-item"><a href="/" class="nav-link">홈</a></li>
                <li class="nav-item"><a href="/management" class="nav-link">트랙관리</a></li>
                <li class="nav-item"><a href="#" class="nav-link">설정</a></li>
            </ul>
        </nav>
    </div>
    <div class="scroll-container">
        <h1>시간을 골라주세요</h1>
        <div class="container">
            <div class="selection-box" data-time="1시간 미만">1시간 미만</div>
            <div class="selection-box" data-time="1시간 ~ 2시간">1시간 ~ 2시간</div>
            <div class="selection-box" data-time="2시간 ~ 3시간">2시간 ~ 3시간</div>
            <div class="selection-box" data-time="3시간 ~ 4시간">3시간 ~ 4시간</div>
            <div class="selection-box" data-time="4시간 ~ 5시간">4시간 ~ 5시간</div>
            <div class="selection-box" data-time="5시간 ~ 6시간">5시간 ~ 6시간</div>
            <div class="selection-box" data-time="6시간 ~ 7시간">6시간 ~ 7시간</div>
            <div class="selection-box" data-time="7시간 ~ 8시간">7시간 ~ 8시간</div>
            <div class="selection-box" data-time="8시간 ~ 10시간">8시간 ~ 10시간</div>
            <div class="selection-box" data-time="10시간 ~ 12시간">10시간 ~ 12시간</div>
        </div>
    </div>
    <div class="highlight-box" id="highlight-box">
        <a id="highlight-text " class="nav-button">선택 완료</a>
    </div>
</body>
</html>
