<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간 선택</title>
    <link rel="stylesheet" href="../static/Track/Selection/when_selection_style.css">
    <script src="../static/Track/Selection/when_selection_script.js" defer></script>
    <link rel="stylesheet" href="/static/Menu/menu_style.css">
    <script src="/static/Menu/menu_script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" id="hamburger-menu">
            &#9776;
        </div>
        <div class="logo_container">
            <img src="../static/logo.png" alt="logo" class="logo"/>
        </div>
        <nav class="sidebar" id="sidebar">
            <ul class="sidebar-nav">
                <li class="nav-item"><a href="/" class="nav-link">홈</a></li>
                <li class="nav-item"><a href="/management" class="nav-link">트랙관리</a></li>
                <li class="nav-item"><a href="#" class="nav-link">설정</a></li>
            </ul>
        </nav>
    </div>
    <div class="scroll-container">
        <h1>시간을 골라주세요</h1>
        <div class="time-table-container">
            <div class="time-table">
                <div class="time-slot" data-time="0">0시</div>
                <div class="time-slot" data-time="1">1시</div>
                <div class="time-slot" data-time="2">2시</div>
                <div class="time-slot" data-time="3">3시</div>
                <div class="time-slot" data-time="4">4시</div>
                <div class="time-slot" data-time="5">5시</div>
                <div class="time-slot" data-time="6">6시</div>
                <div class="time-slot" data-time="7">7시</div>
                <div class="time-slot" data-time="8">8시</div>
                <div class="time-slot" data-time="9">9시</div>
                <div class="time-slot" data-time="10">10시</div>
                <div class="time-slot" data-time="11">11시</div>
                <div class="time-slot" data-time="12">12시</div>
                <div class="time-slot" data-time="13">13시</div>
                <div class="time-slot" data-time="14">14시</div>
                <div class="time-slot" data-time="15">15시</div>
                <div class="time-slot" data-time="16">16시</div>
                <div class="time-slot" data-time="17">17시</div>
                <div class="time-slot" data-time="18">18시</div>
                <div class="time-slot" data-time="19">19시</div>
                <div class="time-slot" data-time="20">20시</div>
                <div class="time-slot" data-time="21">21시</div>
                <div class="time-slot" data-time="22">22시</div>
                <div class="time-slot" data-time="23">23시</div>
            </div>
            <div class="selected-time-box" id="selected-time-box">선택한 시간: 없음</div>
        </div>
    </div>
    <div class="highlight-box" id="highlight-box">
        <a id="highlight-text" class="nav-button">선택 완료</a>
    </div>
</body>
</html>
